<!doctype html>
<html lang="en">

<head>

    <title>Script Manager</title>

    <style>

        @font-face {

            font-family: Nunito;
            font-weight: normal;
            src: url("fonts/nunito400.ttf");

        }


        @font-face {

            font-family: Nunito;
            font-weight: bold;
            src: url("fonts/nunito700.ttf");

        }

        html, body {

            height: 100%;

        }

        body {

            margin: 0;

        }

        body * {

            font-family: Nunito, sans-serif;

        }

        body > div {

            float: left;
            min-height: 100%;

        }

        #scriptselection {

            box-sizing: border-box;
            width: 250pt;
            padding: 10pt;

            border-right: 1pt solid black;

            display: flex;
            flex-direction: column;

        }

        #scriptselection #header {

            font-weight: bold;
            font-size: large;

        }

        #scriptselection #header, #scriptselection button {

            text-overflow: ellipsis;
            overflow: hidden;

        }

        #scriptselection #header, #scripts button {

            height: 20pt;

        }

        #scriptselection button {

            width: 100%;
            margin-top: 3pt;

            cursor: pointer;

        }

        #scripts button {

            background-color: white;
            text-align: left;

            border: none;
            border-left: 1pt solid gray;

            box-shadow: inset 0 0 0 0 rgb(220,220,220);

            transition: box-shadow 500ms, border-left 500ms;

        }

        #scripts button:hover, #scripts button:focus {

            border-left: 15pt solid green;

            box-shadow: inset 0 0 200pt 0 rgb(220,220,220);

            transition: box-shadow 1s, border-left 1s;

        }

        #addscript {

            font-weight: bold;

            height: 25pt;

            border: 2pt solid black;

            background: white;

            transition: background-color 500ms, border-radius 500ms;

        }

        #addscript:hover, #addscript:focus {

            border-radius: 20pt;

            background-color: rgb(220,220,220);

            transition: background-color 1s, border-radius 1s;

        }

        #scriptEditor {

            box-sizing: border-box;
            width: calc(100% - 251pt);
            padding: 10pt;

        }

        #scriptEditor div {

            margin-bottom: 5pt;

        }

        #scriptEditor div > * {

            display: inline-block;

        }

        #scriptEditor div label {

            width: 100pt;
            margin-right: 10pt;
            text-align: right;

            line-height: 15pt;

        }

        #scriptEditor div input, #scriptEditor div textarea {

            width: calc(100% - 113pt);
            padding: 2pt;

            border: 1pt solid black;
            border-radius: 0;

            transition: border-radius 500ms;

        }

        #scriptEditor div textarea {

            min-height: 200pt;
            resize: vertical;

        }

        #scriptEditor div button {

            width: 50pt;
            height: 20pt;
            margin-left: 3pt;
            padding: 0;

            border: 1pt solid black;

            background-color: white;

            transition: border-radius 500ms, background-color 500ms;

        }

        #scriptEditor div {

            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start;

        }

        #scriptEditor div input:hover, #scriptEditor div textarea:hover, #scriptEditor div input:focus, #scriptEditor div textarea:focus {

            border-radius: 5pt;
            transition: border-radius 500ms;

        }

        #scriptEditor div button:hover, #scriptEditor div button:focus {

            border-radius: 6pt;

            background-color: rgb(220,220,220);

            transition: border-radius 500ms, background-color 500ms;

        }

        .inactive {

            display: none;

        }

    </style>

    <script src="js/scripts.js"></script>

</head>

<body>

<div id="scriptselection">
    <div id="header"></div>
    <div id="scripts"></div>
    <button id="addscript">Add script</button>
</div>

<div id="scriptEditor" class="inactive">
    <div class="row"><input id="name" /><label for="name">Title</label></div>
    <input id="id" type="hidden" />
    <div class="row"><input id="regex" /><label for="regex">Visible on (RegExp)</label></div>
    <div class="row"><textarea id="code"></textarea><label for="code">JavaScript-Code</label></div>
    <div class="row"><button id="save">Save</button><button id="remove">Delete</button></div>
</div>

<script src="js/options.js"></script>

</body>

</html>
