<!doctype html>
<html lang="en">

<head>

    <title>Script Selection</title>

    <style>

        @font-face {

            font-family: Nunito;
            font-weight: normal;
            src: url("fonts/nunito400.ttf");

        }


        @font-face {

            font-family: Nunito;
            font-weight: bold;
            src: url("fonts/nunito700.ttf");

        }

        body {

            width: 200pt;

            display: flex;
            flex-direction: column;

        }

        #header {

            font-weight: bold;
            font-size: large;

        }

        #header, button{

            font-family: Nunito, sans-serif;

            text-overflow: ellipsis;
            overflow: hidden;

        }

        #header, #scripts button {

            height: 20pt;

        }

        button {

            width: 100%;
            margin-top: 3pt;

            cursor: pointer;

        }

        #scripts button {

            background-color: white;
            text-align: left;

            border: none;
            border-left: 1pt solid gray;

            box-shadow: inset 0 0 0 0 rgb(220,220,220);

            transition: box-shadow 500ms, border-left 500ms;

        }

        #scripts button:hover, #scripts button:focus {

            border-left: 15pt solid green;

            box-shadow: inset 0 0 200pt 0 rgb(220,220,220);

            transition: box-shadow 1s, border-left 1s;

        }

        #managescripts {

            font-weight: bold;

            height: 25pt;

            border: 2pt solid black;

            background: white;

            transition: background-color 500ms, border-radius 500ms;

        }

        #managescripts:hover, #managescripts:focus {

            border-radius: 20pt;

            background-color: rgb(220,220,220);

            transition: background-color 1s, border-radius 1s;

        }

    </style>

    <script src="js/scripts.js"></script>

</head>

<body>

<div class="column" id="header"></div>
<div id="scripts"></div>
<button type="button" id="managescripts">Manage scripts</button>

<script src="js/popup.js"></script>

</body>

</html>
